# Olingo4-server

./: README.md  pom.xml
src/main/java/com/olus/olingo4/nnmrls/dao/: IDao.java  MyBatisDao.java
src/main/java/com/olus/olingo4/nnmrls/dao/mappers/: Mapper.java  ParagonRawAgentMapper.java  ParagonRawListingFeaturesMapper.java  ParagonRawListingMapper.java  ParagonRawListingRemarksMapper.java  ParagonRawOfficeMapper.java
src/main/java/com/olus/olingo4/nnmrls/domain/: ParagonRawAgent.java
src/main/java/com/olus/olingo4/nnmrls/exception/: AuthorizationException.java  DaoException.java
src/main/java/com/olus/olingo4/nnmrls/mybatis/handlers/: CustomLocalDateTimeHandler.java
src/main/java/com/olus/olingo4/nnmrls/oauth/: OauthCache.java
src/main/java/com/olus/olingo4/nnmrls/service/: FilterExpressionVisitor.java  NmrlsEntityPrimitiveProcessor.java  NmrlsEntityProcessor.java  NnmrlsEdmProvider.java  NnmrlsEntityCollectionProcessor.java  NnmrlsEntityPrimitiveProcessor.java  NnmrlsEntityProcessor.java
src/main/java/com/olus/olingo4/nnmrls/service/provider/: LookupsCsdlEntityTypeProvider.java  MemberDataCsdlEntityTypeProvider.java  NnmrlsEdmProvider.java  OfficeDataCsdlEntityTypeProvider.java  ParagonRawAgentCsdlEntityTypeProvider.java  ParagonRawListingCsdlEntityTypeProvider.java  ParagonRawListingFeaturesCsdlEntityTypeProvider.java  ParagonRawListingRemarksCsdlEntityTypeProvider.java  ParagonRawOfficeCsdlEntityTypeProvider.java  PropertyDataBusinessCsdlEntityTypeProvider.java  PropertyDataCharacteristicsCsdlEntityTypeProvider.java  PropertyDataHoaCsdlEntityTypeProvider.java  PropertyDataListingCsdlEntityTypeProvider.java  PropertyDataLocationCsdlEntityTypeProvider.java  PropertyDataStructureCsdlEntityTypeProvider.java  PropertyDataTaxCsdlEntityTypeProvider.java  PropertyDataTourCsdlEntityTypeProvider.java
src/main/java/com/olus/olingo4/nnmrls/storage/: Olingo4Storage.java
src/main/java/com/olus/olingo4/nnmrls/util/: Const.java  DomainToEntityConverter.java  Olingo4Converter.java  Util.java
src/main/java/com/olus/olingo4/nnmrls/vo/: Config.java  Const.java
src/main/java/com/olus/olingo4/nnmrls/web/: AuthFilter.java  AuthServlet.java  LoginServlet.java  LoginState.java  LoginStateHolder.java  LogoutServlet.java  NmrlsServlet.java  OAuthCallbackServlet.java  SigninServlet.java
src/main/java/com/olus/olingo4/nnmrls/web/filter/: LoginFilter.java  OAuthFilter.java
src/main/resources/: config.json  logback.xml
src/main/resources/mybatis/: Mapper.xml  ParagonRawAgentMapper.xml  ParagonRawListingFeaturesMapper.xml  ParagonRawListingMapper.xml  ParagonRawListingRemarksMapper.xml  ParagonRawOfficeMapper.xml  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/olus/olingo4/nmrls/: MyBatisDaoTest.java
src/test/java/com/olus/olingo4/nmrls/dao/: MyBatisDaoTest.java
src/test/java/com/olus/olingo4/nmrls/func/: FuncDbTest.java
src/test/java/com/olus/olingo4/nmrls/service/provider/: LookupsCsdlEntityTypeProviderTest.java  MemberDataCsdlEntityTypeProviderTest.java  OfficeDataCsdlEntityTypeProviderTest.java  ParagonRawAgentCsdlEntityTypeProviderTest.java  ParagonRawListingCsdlEntityTypeProviderTest.java  ParagonRawListingFeaturesCsdlEntityTypeProviderTest.java  ParagonRawListingRemarksCsdlEntityTypeProviderTest.java  ParagonRawOfficeCsdlEntityTypeProviderTest.java  PropertyDataBusinessCsdlEntityTypeProviderTest.java  PropertyDataCharacteristicsCsdlEntityTypeProviderTest.java  PropertyDataHOACsdlEntityTypeProviderTest.java  PropertyDataListingCsdlEntityTypeProviderTest.java  PropertyDataLocationCsdlEntityTypeProviderTest.java  PropertyDataStructureCsdlEntityTypeProviderTest.java  PropertyDataTaxCsdlEntityTypeProviderTest.java  PropertyDataTourCsdlEntityTypeProviderTest.java
src/test/java/com/olus/olingo4/nmrls/util/: DdlUtil.java  FileUtil.java
src/test/java/com/olus/olingo4/nnmrls/dao/: MyBatisDaoTest.java
src/test/java/com/olus/olingo4/nnmrls/func/: FuncDbTest.java
src/test/java/com/olus/olingo4/nnmrls/oauth/: OauthCacheTest.java
src/test/java/com/olus/olingo4/nnmrls/service/: FilterExpressionVisitorTest.java  NnmrlsEntityCollectionProcessorTest.java  NnmrlsEntityPrimitiveProcessorTest.java  NnmrlsEntityProcessorTest.java
src/test/java/com/olus/olingo4/nnmrls/service/provider/: LookupsCsdlEntityTypeProviderTest.java  MemberDataCsdlEntityTypeProviderTest.java  NnmrlsEdmProviderTest.java  OfficeDataCsdlEntityTypeProviderTest.java  PropertyDataBusinessCsdlEntityTypeProviderTest.java  PropertyDataCharacteristicsCsdlEntityTypeProviderTest.java  PropertyDataHOACsdlEntityTypeProviderTest.java  PropertyDataListingCsdlEntityTypeProviderTest.java  PropertyDataLocationCsdlEntityTypeProviderTest.java  PropertyDataStructureCsdlEntityTypeProviderTest.java  PropertyDataTaxCsdlEntityTypeProviderTest.java  PropertyDataTourCsdlEntityTypeProviderTest.java
src/test/java/com/olus/olingo4/nnmrls/storage/: Olingo4StorageTest.java
src/test/java/com/olus/olingo4/nnmrls/util/: DdlUtil.java  FileUtil.java  Olingo4ConverterTest.java
src/test/java/com/olus/olingo4/nnmrls/web/: AuthFilterTest.java  SigninServletTest.java
src/test/resources/: ParagonRawOffice.sql
src/test/resources/ddl/: Lookups.sql  MemberData.sql  OfficeData.sql  ParagonRawAgent.sql  ParagonRawListing.sql  ParagonRawListingFeatures.sql  ParagonRawListingRemarks.sql  PropertyDataBuisiness.sql  PropertyDataCharacteristics.sql  PropertyDataHOA.sql  PropertyDataListing.sql  PropertyDataLocation.sql  PropertyDataStructure.sql  PropertyDataTax.sql  PropertyDataTour.sql
src/test/resources/json/: jwt-token.json
src/test/resources/mybatis/: mybatis-config.xml
src/test/resources/sql/: clearAll.sql  insertLookups.sql  insertParagonRawAgent.sql  insertParagonRawListing.sql  insertParagonRawListingFeatures.sql  insertParagonRawListingRemarks.sql  insertParagonRawOffice.sql  insertPropertyDataListing.sql
